<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo Pascal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      
        <div class="bloco1">
          <h2>Olá, sou o</h2>
          <h1>Enzo Pascal</h1>
          <h3>Profissional UI/UX & Web Designer</h3>
          <div class="txtTopo">
          <p>
            Especialista em Visual Design e Design Strategy. Como profissional,
            meu foco é criar experiências significativas para as pessoas.
          </p>
          
        </div>

          <button>Mais informações</button>
          <div class="center">
            <img src="images/hero.png" alt="" />
          </div>
        </div>
      
      <div class="bloco2">
        <h2>Why you hire me?</h2>
        <p>
          Sou um especialista de Front End, formado na Faculdade Descomplica.
          Atualmente tenho dirigido meus esforços para a construção de páginas
          imersivas, isto é, que sejam capazes de inserir o usuário final em uma
          ideia.
        </p>

        <div class="inp">
          <label for="ip">UI/UX Design</lable>
          <input class="ip" type="range" min="0" max="100" value="69" />
          <lable for="ip">Web Design</lable>
          <input class="ip" type="range" min="0" max="100"  value="10"/>
          <lable for="ip">HTML/CSS</lable>
          <input class="ip" type="range" min="0" max="100" value="80" />
          <lable for="ip">Sketch</lable>
          <input class="ip" type="range" min="0" max="100"  value="40"/>
        </div>
      </div>

      <div class="bloco3">
        <h3>Projects</h3>
        <div class="boxes">
          <div class="box">
            <div class="icons">
              <span><img src="./images/aws-brands (1).svg" alt="" /></span>
            </div>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>
                Design Gráfico é a área de conhecimento e a prática profissional
                específicas relativas ao ordenamento estético-formal de
                elementos textuais e não-textuais que compõem peças gráficas
                destinadas à reprodução com objetivo expressamente
                comunicacional
              </p>
            </div>
          </div>
         
          
          <div class="box ">
            <div class="icons">
              <span><img src="./images/aws-brands (1).svg" alt="" /></span>
            </div>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>
                É uma forma de comunicar visualmente um conceito, uma ideia, por
                meio de técnicas formais. Podemos ainda considerá-lo como um
                meio de estruturar e dar forma à comunicação impressa,[2] em
                que, no geral, se trabalha o relacionamento entre ‘imagem’ e
                texto.
              </p>
            </div>
          </div>
        
        
          <div class="box">
            <div class="icons">
              <span><img src="./images/aws-brands (1).svg" alt="" /></span>
            </div>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>
                No início do século XXI, a participação do design gráfico
                expandiu-se para os meios digitais, sendo utilizado na criação
                de sites, portais eletrónicos, softwares e diversas outras áreas
                relacionadas ao design digital.
              </p>
            </div>
          </div>
          
       
        
          <div class="box boxS">
            <div class="icons">
              <span><img src="./images/discord-brands.svg" alt="" /></span>
            </div>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>
                A função de um designer gráfico é atribuir significados ao
                artefato por meio de sua aparência, ou seja, o profissional
                induz o usuário a ver o artefato de determinada maneira,
                associando-lhe conceitos abstratos como estilo, status,
                identidade.
              </p>
            </div>
          </div>
        </div>
        </div>
        </div>
        

        <div class="bigBox">
          <h3>Contatos</h3>
          <p>E-mail: victor.barreto@buser.com.br</p>
          <p>Fone: 55510001</p>
        </div>
      </div>
    </div>
    <div class="end">
      <div class="icons2">
        <span class="imgIc"
          ><img src="./images/aws-brands (1).svg" alt=""
        /></span>
      </div>
      <div class="icons2">
        <span class="imgIc"
          ><img src="./images/aws-brands (1).svg" alt=""
        /></span>
      </div>
      <div class="icons2">
        <span class="imgIc"
          ><img src="./images/aws-brands (1).svg" alt=""
        /></span>
      </div>
      <div class="icons2">
        <span class="imgIc"
          ><img src="./images/aws-brands (1).svg" alt=""
        /></span>
      </div>
      <h3 class="email">vito@example.buser</h3>
      <p class="bar">Home</p>
      <p class="bar">Service</p>
      <p class="bar">Portfolio</p>
      <p class="bar">Contact Us</p>
      <p class="ret">Template Designed by <strong>Vito</strong></p>
    </div>
  </div>
  </body>
</html>


